<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.account</groupId>
        <artifactId>ai-account</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-record</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-record-common</module>
        <module>service-record-controller</module>
        <module>service-record-service</module>
        <module>service-record-repository</module>
        <module>service-record-mapper</module>
    </modules>
</project>

