# ai-money-root

./: .gitignore  README.md  db-init.sql  pom.xml
.github/: copilot-instructions.md
ai-money-ai/: pom.xml
ai-money-common/: pom.xml
ai-money-common/src/main/java/com/yichen/money/common/: ApiResponse.java
ai-money-gateway/: pom.xml
ai-money-gateway/src/main/resources/: application.yml
ai-money-ledger/: pom.xml
ai-money-ledger/src/main/java/com/yichen/money/ledger/: LedgerApp.java
ai-money-ledger/src/main/java/com/yichen/money/ledger/config/: SecurityConfig.java
ai-money-ledger/src/main/java/com/yichen/money/ledger/controller/: TransactionController.java
ai-money-ledger/src/main/java/com/yichen/money/ledger/dto/: CreateTransactionRequest.java  TransactionDTO.java
ai-money-ledger/src/main/java/com/yichen/money/ledger/model/: Transaction.java
ai-money-ledger/src/main/java/com/yichen/money/ledger/repository/: TransactionRepository.java
ai-money-ledger/src/main/resources/: application.yml
ai-money-user/: pom.xml
ai-money-user/src/main/java/com/yichen/money/user/: UserApp.java
ai-money-user/src/main/java/com/yichen/money/user/config/: SecurityConfig.java
ai-money-user/src/main/java/com/yichen/money/user/config/dto/: LoginRequest.java  RegisterRequest.java
ai-money-user/src/main/java/com/yichen/money/user/controller/: UserController.java
ai-money-user/src/main/java/com/yichen/money/user/model/: User.java
ai-money-user/src/main/java/com/yichen/money/user/repository/: UserRepository.java
ai-money-user/src/main/java/com/yichen/money/user/service/: JwtService.java  UserService.java
ai-money-user/src/main/resources/: application.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-feign/: pom.xml
common/common-mcp/: pom.xml
common/common-mybatis/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/ai/account/common/security/autoconfigure/: SecurityAutoConfiguration.java
common/common-security/src/main/java/com/ai/account/common/security/config/: JwtConfig.java
common/common-security/src/main/java/com/ai/account/common/security/context/: CurrentUserProviderImpl.java  UserContext.java
common/common-security/src/main/java/com/ai/account/common/security/jwt/: JwtUtils.java
common/common-security/src/main/java/com/ai/account/common/security/web/: JwtAuthenticationFilter.java
service-ai-advice/: pom.xml
service-ai-advice/service-ai-advice-common/: pom.xml
service-ai-advice/service-ai-advice-controller/: pom.xml
service-ai-advice/service-ai-advice-controller/src/main/java/com/ai/account/aiadvice/controller/: AiAdviceApplication.java
service-ai-advice/service-ai-advice-controller/src/main/resources/: application.yml
service-ai-advice/service-ai-advice-mapper/: pom.xml
service-ai-advice/service-ai-advice-repository/: pom.xml
service-ai-advice/service-ai-advice-service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service-mcp-bridge/: pom.xml
service-mcp-bridge/service-mcp-bridge-common/: pom.xml
service-mcp-bridge/service-mcp-bridge-controller/: pom.xml
service-mcp-bridge/service-mcp-bridge-controller/src/main/java/com/ai/account/mcp/bridge/controller/: McpBridgeApplication.java
service-mcp-bridge/service-mcp-bridge-controller/src/main/resources/: application.yml
service-mcp-bridge/service-mcp-bridge-mapper/: pom.xml
service-mcp-bridge/service-mcp-bridge-repository/: pom.xml
service-mcp-bridge/service-mcp-bridge-service/: pom.xml
service-notify/: pom.xml
service-notify/service-notify-common/: pom.xml
service-notify/service-notify-controller/: pom.xml
service-notify/service-notify-controller/src/main/java/com/ai/account/notify/controller/: NotifyApplication.java
service-notify/service-notify-controller/src/main/resources/: application.yml
service-notify/service-notify-mapper/: pom.xml
service-notify/service-notify-repository/: pom.xml
service-notify/service-notify-service/: pom.xml
service-record/: pom.xml
service-record/service-record-common/: pom.xml
service-record/service-record-controller/: pom.xml
service-record/service-record-controller/src/main/java/com/ai/account/record/controller/: RecordApplication.java
service-record/service-record-controller/src/main/resources/: application.yml
service-record/service-record-mapper/: pom.xml
service-record/service-record-repository/: pom.xml
service-record/service-record-service/: pom.xml
service-user/: pom.xml
service-user/service-user-common/: pom.xml
service-user/service-user-common/src/main/java/com/ai/account/user/common/dto/: UserDTO.java
service-user/service-user-common/src/main/java/com/ai/account/user/common/mapper/: UserMapStructMapper.java
service-user/service-user-common/src/main/java/com/ai/account/user/common/vo/: LoginRequestVO.java  RegisterRequestVO.java  TokenVO.java
service-user/service-user-controller/: pom.xml
service-user/service-user-controller/src/main/java/com/ai/account/user/controller/: UserApplication.java  UserController.java
service-user/service-user-controller/src/main/resources/: application.yml
service-user/service-user-mapper/: pom.xml
service-user/service-user-mapper/src/main/java/com/ai/account/user/mapper/: UserMapper.java
service-user/service-user-mapper/src/main/java/com/ai/account/user/mapper/entity/: UserEntity.java
service-user/service-user-repository/: pom.xml
service-user/service-user-repository/src/main/java/com/ai/account/user/repository/: UserRepository.java
service-user/service-user-repository/src/main/java/com/ai/account/user/repository/mapper/: UserRepositoryMapStructMapper.java
service-user/service-user-repository/src/main/java/com/ai/account/user/repository/model/: User.java
service-user/service-user-service/: pom.xml
service-user/service-user-service/src/main/java/com/ai/account/user/service/: UserService.java
service-user/service-user-service/src/main/java/com/ai/account/user/service/mapper/: UserServiceMapStructMapper.java
(+19 files in other folders)
