<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.account</groupId>
        <artifactId>ai-account</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-mcp-bridge</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-mcp-bridge-common</module>
        <module>service-mcp-bridge-controller</module>
        <module>service-mcp-bridge-service</module>
        <module>service-mcp-bridge-repository</module>
        <module>service-mcp-bridge-mapper</module>
    </modules>
</project>

